<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/background_dark">

    <com.dzyjy.nfc.view.TitleLayout
        android:id="@+id/photo_show"
        android:layout_width="match_parent"
        android:layout_height="50dip" >
    </com.dzyjy.nfc.view.TitleLayout>

    <ImageView
        android:id="@+id/show_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ImageView>

</LinearLayout>